Package: com.noverai.respring10
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: noverai <ky@420blaze.it>
Filename: /respring10.deb
Size: 168922
MD5sum: 51f8730e1cace5e16edc3dc46d2298cb
Section: Applications
Description: Respring application for iOS 10
Author: noverai <ky@420blaze.it>
Name: respring10

Package: com.noverai.popuponstart
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: noverai <dj_hanuel@naver.com>
Filename: /popuponstart.deb
Size: 4936
MD5sum: 857bf8cdd331c978c4c314fc81216f59
SHA1: aac00f262b77e2f620763c64b28382760bfd7c3b
SHA256: 714d8807b552df60abdc58cca180d314dc20580ad90b2ebaab68b403a62062d3
Section: Tweaks
Description: Pop Up On Start!
Author: noverai <dj_hanuel@naver.com>
Name: popuponstart