Package: com.noverai.popuponstart
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: noverai <dj_hanuel@naver.com>
Filename: /popuponstart.deb
Size: 3552
MD5sum: 881656cd141a75c82cd03e6b05a74cf6
SHA1: 9a8b3cbf50ee1b34a4ce603f87b0924311d857d1
SHA256: a7a9f1597c96b7c54d64560fbc3c6130412830de7a6ad11acb68df956ff2611f
Section: Tweaks
Description: Pop Up On Start!
Author: noverai <dj_hanuel@naver.com>
Name: popuponstart

Package: com.noverai.respring10
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: noverai <ky@420blaze.it>
Filename: /respring10.deb
Size: 168922
MD5sum: 51f8730e1cace5e16edc3dc46d2298cb
Section: Applications
Description: Respring application for iOS 10
Author: noverai <ky@420blaze.it>
Name: respring10